MONGODB_URL = "mongodb+srv://adarshgupta0601:DayDtuJltux6vcQs@cluster0.lqkmi.mongodb.net/DocOnTime"
CLOUDINARY_NAME = "drmoc7elw"
CLOUDINARY_API_KEY = "261283928245235"
CLOUDINARY_SECRET_KEY = "HULcedRr_w8Wo7pELk58SrVbjR8"
ADMIN_EMAIL = "adarshdevelops@gmail.com"
ADMIN_PASSWORD = "Ad@rsh0807"
JWT_SECRET = "DocOnTimeVersion1"
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "INR"